apiVersion: v1
kind: Secret
metadata:
  name: counter-database
data:
  database-name: Y291bnRlci1kYXRhYmFzZQ==
  database-password: UE9TVEdSRVNRTF9QQVNTV09SRA==
  database-user: UE9TVEdSRVNRTF9VU0VS
type: Opaque