apiVersion: v1
kind: ConfigMap
metadata:
  name: 'counter-config'
  namespace: zlic-rcoric1
data:
  database-host: localhost
  backendurl: https://counter-backend-zlic-rcoric1.apps.exoscale-ch-gva-2-0.appuio.cloud/
